[gd_scene load_steps=7 format=3 uid="uid://cmwb0v04un7jb"]

[ext_resource type="Texture2D" uid="uid://bjqxxdrn4krn0" path="res://Assets/Environment/industry.png" id="1_jf6b6"]
[ext_resource type="Script" path="res://Scripts/human_spawn.gd" id="2_86iym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vq4g"]
size = Vector2(1255, 885)

[sub_resource type="Gradient" id="Gradient_mocs4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ut3u"]
gradient = SubResource("Gradient_mocs4")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.205128, 0.219373)

[sub_resource type="Gradient" id="Gradient_nd54f"]
offsets = PackedFloat32Array(0.621277, 1)
colors = PackedColorArray(0, 0, 0, 0.894118, 0.101961, 0.101961, 0.101961, 0.356863)

[node name="industry" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jf6b6")
script = ExtResource("2_86iym")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(97.5, 47.5)
shape = SubResource("RectangleShape2D_1vq4g")
debug_color = Color(0.989621, 0, 0.288268, 0.42)

[node name="smote_particle" type="CPUParticles2D" parent="."]
position = Vector2(-325, -375)
amount = 15
lifetime = 0.4
speed_scale = 0.1
texture = SubResource("GradientTexture2D_1ut3u")
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector2(0, -980)
angular_velocity_max = 90.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.1
angle_min = 15.0
angle_max = 80.0
scale_amount_min = 4.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_nd54f")

[node name="human_spawn" type="Marker2D" parent="."]
position = Vector2(-220, 375)

[node name="frequency_to_spawn" type="Timer" parent="."]
process_mode = 1
wait_time = 10.0
autostart = true

[connection signal="timeout" from="frequency_to_spawn" to="." method="_on_frequency_to_spawn_timeout"]
