[gd_scene load_steps=14 format=3 uid="uid://bbmyssvfdbrvr"]

[ext_resource type="Texture2D" uid="uid://csiylhrxehn0j" path="res://Assets/Characters/npcs.png" id="1_4d1x6"]
[ext_resource type="Texture2D" uid="uid://cpptk2j4rn8vd" path="res://Assets/Characters/mask.png" id="1_t5htm"]
[ext_resource type="Script" path="res://Scripts/npc3.gd" id="2_g3x7r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxno"]
atlas = ExtResource("1_4d1x6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5b6"]
atlas = ExtResource("1_4d1x6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8wy"]
atlas = ExtResource("1_4d1x6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hepoh"]
atlas = ExtResource("1_4d1x6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6qcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hepoh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ayvy"]
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8widp"]
radius = 51.0174

[sub_resource type="Animation" id="Animation_liscv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -0.955)]
}

[sub_resource type="Animation" id="Animation_cjopv"]
resource_name = "swim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.7, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.955), Vector2(0, 1.425), Vector2(0, -0.415)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1vtx"]
_data = {
"RESET": SubResource("Animation_liscv"),
"swim": SubResource("Animation_cjopv")
}

[node name="npc3" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_t5htm")
script = ExtResource("2_g3x7r")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.955)
sprite_frames = SubResource("SpriteFrames_p6qcn")
autoplay = "default"
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_1ayvy")

[node name="talk_area" type="Area2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 0.75)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="talk_area"]
shape = SubResource("CircleShape2D_8widp")
debug_color = Color(0, 0.6, 0, 0.137255)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s1vtx")
}

[connection signal="body_entered" from="talk_area" to="." method="_on_talk_area_body_entered"]
[connection signal="body_exited" from="talk_area" to="." method="_on_talk_area_body_exited"]
