[gd_scene load_steps=8 format=3 uid="uid://brd4rqnatwnim"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_267ud"]
[ext_resource type="Texture2D" uid="uid://cnbk0ofhnnf20" path="res://Assets/Characters/mask.png" id="2_kgc2p"]
[ext_resource type="Texture2D" uid="uid://yp4txxgkk3ml" path="res://Assets/Characters/image.png" id="2_wnqdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l251a"]
atlas = ExtResource("2_wnqdu")
region = Rect2(0, 0, 455, 588)

[sub_resource type="SpriteFrames" id="SpriteFrames_oawqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l251a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t1vaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76lxl"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D" groups=["player"]]
process_mode = 1
script = ExtResource("1_267ud")

[node name="water_mask" type="Sprite2D" parent="."]
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_kgc2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="water_mask"]
sprite_frames = SubResource("SpriteFrames_oawqe")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_t1vaq")
parameters/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76lxl")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
