[gd_scene load_steps=14 format=3 uid="uid://dlf3gcttnxoqo"]

[ext_resource type="Script" path="res://Scripts/tree.gd" id="2_xisk0"]
[ext_resource type="Texture2D" uid="uid://7807bfn3oqsd" path="res://Assets/Environment/tree_top.png" id="2_ypjif"]
[ext_resource type="Texture2D" uid="uid://cx75k8m8la6dw" path="res://Assets/Environment/tree_bot.png" id="3_04uex"]
[ext_resource type="AudioStream" uid="uid://cqnw6rq7a33is" path="res://Audio/sfx/Chop-1.mp3" id="4_01hcx"]
[ext_resource type="AudioStream" uid="uid://cxdulm6skey8q" path="res://Audio/sfx/Chop-2.mp3" id="5_73cxw"]
[ext_resource type="AudioStream" uid="uid://c7l6apqija1e4" path="res://Audio/sfx/TreeChop-Fall.mp3" id="6_81qyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylgbg"]
radius = 141.667

[sub_resource type="CircleShape2D" id="CircleShape2D_xpxs0"]
radius = 383.348

[sub_resource type="Animation" id="Animation_g5qou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("top:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.53674e-07, 37)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fall:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hk3bu"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("top:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.286275)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 37), Vector2(-13, 38)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fall:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f22ns"]
resource_name = "fall_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("top:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.286275)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 37), Vector2(13, 38)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fall:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_m6onk"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bttw8"]
_data = {
"RESET": SubResource("Animation_g5qou"),
"fall_left": SubResource("Animation_hk3bu"),
"fall_right": SubResource("Animation_f22ns"),
"hit": SubResource("Animation_m6onk")
}

[node name="tree" type="Node2D"]
script = ExtResource("2_xisk0")

[node name="top" type="Marker2D" parent="."]
position = Vector2(-9.53674e-07, 37)
scale = Vector2(0.12, 0.12)

[node name="top_sprite" type="Sprite2D" parent="top"]
position = Vector2(0, -408.333)
texture = ExtResource("2_ypjif")

[node name="bot" type="Sprite2D" parent="."]
position = Vector2(0, 48)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_04uex")

[node name="colision_area" type="StaticBody2D" parent="."]
position = Vector2(-5.72204e-08, 49.2)
scale = Vector2(0.12, 0.12)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="colision_area"]
position = Vector2(-8.33333, 6.66665)
scale = Vector2(1, 0.575)
shape = SubResource("CircleShape2D_ylgbg")
debug_color = Color(0.997289, 0, 0.169209, 0.42)

[node name="gather_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 257

[node name="CollisionShape2D_pick" type="CollisionShape2D" parent="gather_area"]
position = Vector2(-7.10543e-15, 52)
scale = Vector2(0.12, 0.096)
shape = SubResource("CircleShape2D_xpxs0")
debug_color = Color(0.579312, 0.552305, 0, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bttw8")
}

[node name="chop_sfx" type="Node" parent="."]

[node name="chop1" type="AudioStreamPlayer2D" parent="chop_sfx"]
position = Vector2(0, 39)
stream = ExtResource("4_01hcx")
bus = &"sfx"

[node name="chop2" type="AudioStreamPlayer2D" parent="chop_sfx"]
position = Vector2(0, 39)
stream = ExtResource("5_73cxw")
bus = &"sfx"

[node name="fall" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 43)
stream = ExtResource("6_81qyi")
bus = &"sfx"

[connection signal="body_entered" from="gather_area" to="." method="_on_gather_area_body_entered"]
[connection signal="body_exited" from="gather_area" to="." method="_on_gather_area_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
