[gd_scene load_steps=14 format=3 uid="uid://cavb3qwy08dpc"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_nmfh5"]
[ext_resource type="Texture2D" uid="uid://bedea7tvse872" path="res://Assets/UI/menu/Otter MAIN MENU no buttons.png" id="2_8c4ya"]
[ext_resource type="StyleBox" uid="uid://dnn6i8i3p77jg" path="res://Assets/UI/menu/normal_button_style.tres" id="4_pusln"]
[ext_resource type="FontFile" uid="uid://ctulr7v2sx45b" path="res://Fonts/Pixeled.ttf" id="4_x10rq"]
[ext_resource type="StyleBox" uid="uid://xmj1b8h8nn2r" path="res://Assets/UI/menu/light_button_style.tres" id="5_rhjnf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bmlyy"]
load_path = "res://.godot/imported/button.png-2ee497cea5b31751fe0123da9ae61799.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4lccq"]
content_margin_left = 50.0
content_margin_top = 0.0
content_margin_right = 50.0
content_margin_bottom = 5.0
texture = SubResource("CompressedTexture2D_bmlyy")
region_rect = Rect2(192, 432, 640, 176)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7i52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swhtn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2h475"]
load_path = "res://.godot/imported/button.png-2ee497cea5b31751fe0123da9ae61799.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y2gv7"]
content_margin_left = 40.0
content_margin_top = 0.0
content_margin_right = 40.0
content_margin_bottom = 5.0
texture = SubResource("CompressedTexture2D_2h475")
region_rect = Rect2(192, 432, 640, 176)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yvq6x"]
load_path = "res://.godot/imported/button light.png-31e4e1ddfe1e02d0103cd075d0fd6740.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8xa17"]
content_margin_left = 40.0
content_margin_top = 0.0
content_margin_right = 40.0
content_margin_bottom = 10.0
texture = SubResource("CompressedTexture2D_yvq6x")
region_rect = Rect2(192, 432, 640, 176)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmfh5")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_right = 2048.0
offset_bottom = 1152.0
scale = Vector2(0.377, 0.377)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_8c4ya")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_right = 275.0
grow_vertical = 0
scale = Vector2(0.9, 0.9)

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -7

[node name="Play" type="Button" parent="BoxContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.243137, 0.137255, 0.278431, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_x10rq")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_4lccq")
theme_override_styles/hover = ExtResource("5_rhjnf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p7i52")
theme_override_styles/focus = SubResource("StyleBoxEmpty_swhtn")
action_mode = 0
text = "PLAY"
icon_alignment = 1

[node name="Options" type="Button" parent="BoxContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.243137, 0.137255, 0.278431, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_x10rq")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("4_pusln")
theme_override_styles/hover = ExtResource("5_rhjnf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p7i52")
theme_override_styles/focus = SubResource("StyleBoxEmpty_swhtn")
action_mode = 0
text = "OPTIONS"

[node name="Exit" type="Button" parent="BoxContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.243137, 0.137255, 0.278431, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_x10rq")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_y2gv7")
theme_override_styles/hover = SubResource("StyleBoxTexture_8xa17")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p7i52")
theme_override_styles/focus = SubResource("StyleBoxEmpty_swhtn")
action_mode = 0
text = "EXIT"

[connection signal="pressed" from="BoxContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
